.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.misc {
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-wrap: wrap;
}

.block {
    flex-grow: 1;
}

@media (width <= 1024px) {
  .content {
    grid-template-columns: 1fr ;
  }
}
